name: Production Dataset Export
on:
  schedule:
    # every day at midnight
    - cron: "0 0 * * *"
  workflow_dispatch:
jobs:
  backup-dataset:
    runs-on: ubuntu-18.04
    name: Backup Data
    steps:
      - uses: actions/checkout@v2
      - name: Export production dataset
        uses: sanity-io/github-action-sanity@v0.3-alpha
        env:
          SANITY_AUTH_TOKEN: ${{ secrets.SANITY_EXPORT_TOKEN }}
        with:
          args: backend dataset export production backups/backup.tar.gz
      - name: Upload backup.tar.gz
        uses: actions/upload-artifact@v2
        with:
          name: backup-tarball
          path: backups/backup.tar.gz
          if-no-files-found: error
